<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="	#01d508"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">



    <EditText
        android:id="@+id/signUpName"
        android:hint="Enter your name:"
        android:layout_margin="20dp"
        android:textColor="#6fa3be"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/signUpPassword"
        android:hint="Enter your password:"
        android:inputType="textPassword"
        android:layout_margin="20dp"

        android:textColor="#e42929"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signUp"
        android:text="SignUp"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="	#01d508"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/button2"
        android:text="Aren't u sign up please sign in"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="	#01d508"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />










</LinearLayout>